IEvangelist/actions-toolkit-csharp/samples/ActionsToolkitSharp.Glob.Sample/action.yml
name: 'Globs'
description: 'Show how ActionsToolkitSharp.Glob works'
inputs:
  files:
    description: 'Files to print'
    required: true
runs:
  using: docker
  image: docker://actions-toolkit-sharp-glob-sample:latest

IEvangelist/actions-toolkit-csharp/.github/workflows/build-and-test.yml
- uses: ./samples/ActionsToolkitSharp.Glob.Sample
  with:
    files: "**/*.cs"