IEvangelist/actions-toolkit-csharp/samples/ActionsToolkit.Glob.Sample/action.yml
name: 'Globs'
description: 'Show how ActionsToolkit.Glob works'
inputs:
  files:
    description: 'Files to print'
    required: true
runs:
  using: docker
  image: docker://actions-toolkit-sharp-glob-sample:latest

IEvangelist/actions-toolkit-csharp/.github/workflows/build-and-test.yml
- uses: ./samples/ActionsToolkit.Glob.Sample
  with:
    files: "**/*.cs"